#
# Copyright (c) 2021 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

version: 1.0

model:
  name: bert
  framework: pytorch

pruning:
  approach:
    weight_compression:
      initial_sparsity: 0.0
      target_sparsity: 0.1                           # targeted sparsity of 10%
      start_epoch: 0
      end_epoch: 2
      pruners:
        - !Pruner
            prune_type: basic_magnitude
tuning:
  accuracy_criterion:
    relative: 0.1                                    # only verifying workflow, accuracy loss percentage: 10%
  exit_policy:
    timeout: 0                                       # tuning timeout (seconds)
  random_seed: 9527                                  # random seed
